multiple-sections-animated-text-on-scroll/src/index.pug
header#hero.hero
  .hero-inner  
    h1.animate-normal Hero Title
    h2.animate-delay Marley was dead: to begin with. There is no doubt whatever about that.
    
header.hero.section-a
  .hero-inner  
    h1.hero-title Hero Title
    h2.hero-subtitle Marley was dead: to begin with. There is no doubt whatever about that.
    
header.hero.section-b
  .hero-inner  
    h1.hero-title Hero Title
    h2.hero-subtitle Marley was dead: to begin with. There is no doubt whatever about that.
    
header.hero.section-c
  .hero-inner  
    h1.hero-title Hero Title
    h2.hero-subtitle Marley was dead: to begin with. There is no doubt whatever about that.

multiple-sections-animated-text-on-scroll/dist/index.html
<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>CodePen - Multiple Sections Animated Text on Scroll</title>
  <meta name="viewport" content="width=device-width, initial-scale=1"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
<link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<header class="hero" id="hero">
  <div class="hero-inner"> 
    <h1 class="animate-normal">Hero Title</h1>
    <h2 class="animate-delay">Marley was dead: to begin with. There is no doubt whatever about that.</h2>
  </div>
</header>
<header class="hero section-a">
  <div class="hero-inner"> 
    <h1 class="hero-title">Hero Title</h1>
    <h2 class="hero-subtitle">Marley was dead: to begin with. There is no doubt whatever about that.</h2>
  </div>
</header>
<header class="hero section-b">
  <div class="hero-inner"> 
    <h1 class="hero-title">Hero Title</h1>
    <h2 class="hero-subtitle">Marley was dead: to begin with. There is no doubt whatever about that.</h2>
  </div>
</header>
<header class="hero section-c">
  <div class="hero-inner"> 
    <h1 class="hero-title">Hero Title</h1>
    <h2 class="hero-subtitle">Marley was dead: to begin with. There is no doubt whatever about that.</h2>
  </div>
</header>
<!-- partial -->
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js'></script><script  src="./script.js"></script>

</body>
</html>
